# Developer-Android

Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/: settings.gradle
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/: build.gradle
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/: AndroidManifest.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/drawable/: ic_launcher_background.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/menu/: menu_main.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/values-night/: themes.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/app/src/main/res/xml/: pref_headers.xml
Pertemuan14/DroidCafeWithSettingsChallenge092_Sherli/gradle/wrapper/: gradle-wrapper.properties
Pertemuan3/Latihan02_1Homework/: settings.gradle
Pertemuan3/Latihan02_1Homework/app/: build.gradle
Pertemuan3/Latihan02_1Homework/app/src/main/: AndroidManifest.xml
Pertemuan3/Latihan02_1Homework/app/src/main/res/layout/: activity_main.xml  (+1 more)
Pertemuan3/Latihan02_1Homework/gradle/wrapper/: gradle-wrapper.properties
Pertemuan4/SimpleShoppingListAppChallenge2_3/: settings.gradle
Pertemuan4/SimpleShoppingListAppChallenge2_3/app/: build.gradle
Pertemuan4/SimpleShoppingListAppChallenge2_3/app/src/main/: AndroidManifest.xml
Pertemuan4/SimpleShoppingListAppChallenge2_3/gradle/wrapper/: gradle-wrapper.properties
Pertemuan8/Homework045_Sherli/: settings.gradle
Pertemuan8/Homework045_Sherli/app/: build.gradle
Pertemuan8/Homework045_Sherli/app/src/main/: AndroidManifest.xml
Pertemuan8/Homework045_Sherli/gradle/wrapper/: gradle-wrapper.properties
Pertemuan8/NavDrawerExperiment_Challenge044Sherli/: settings.gradle
Pertemuan8/NavDrawerExperiment_Challenge044Sherli/app/: build.gradle
Pertemuan8/NavDrawerExperiment_Challenge044Sherli/app/src/main/: AndroidManifest.xml
Pertemuan8/NavDrawerExperiment_Challenge044Sherli/gradle/wrapper/: gradle-wrapper.properties
Pertemuan9/TransitionandAnimations_Challenge2052Sherli/: settings.gradle
Pertemuan9/TransitionandAnimations_Challenge2052Sherli/app/: build.gradle
Pertemuan9/TransitionandAnimations_Challenge2052Sherli/app/src/main/: AndroidManifest.xml
Pertemuan9/TransitionandAnimations_Challenge2052Sherli/gradle/wrapper/: gradle-wrapper.properties
(+1263 files in other folders)
